# SmartMenuBackend

./: .gitignore  Conditioners.xlsx  Procfile  pom.xml
.github/workflows/: maven.yml
dev/: database.env  docker-compose.yml  intro__schema.sql
src/main/java/com/example/smartmenu/: SmartMenuApplication.java
src/main/java/com/example/smartmenu/configuration/security/: BasicAuthenticationEntryPoint.java  WebSecurityConfigurerAdapter.java
src/main/java/com/example/smartmenu/controller/: ProductsController.java  RecipesController.java
src/main/java/com/example/smartmenu/dto/: AbstractDTO.java
src/main/java/com/example/smartmenu/dto/recipe/: DetailedRecipeDTO.java  ProductCharacteristicDTO.java  RecipeDTO.java
src/main/java/com/example/smartmenu/exception/: FileNotFoundException.java  FileUploadExceptionAdvice.java
src/main/java/com/example/smartmenu/model/: DetailedProduct.java  ExtendedProduct.java
src/main/java/com/example/smartmenu/repository/: RecipesRepository.java
src/main/java/com/example/smartmenu/repository/impl/: RecipesRepositoryImpl.java
src/main/java/com/example/smartmenu/service/: RecipesService.java
src/main/java/com/example/smartmenu/service/impl/: RecipesServiceImpl.java
src/main/resources/: application.properties  intro__config.properties  intro__schema.sql
src/test/java/com/example/smartmenu/: SmartMenuApplicationTests.java
