#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres1
db.username=user1
db.password=password1

#SQL Dialect
jooq.sql.dialect=org.hibernate.dialect.PostgreSQL10Dialect